REDIS_HOST=128.199.226.196
REDIS_PORT=6379
REDIS_PASSWORD=JfzjT!MtVDAJZSqSPFv5KWDERaxHm9EQDq9SsDQ0pKP4dh8iwVJ8a4ffBBIJI

MONGO_URL=mongodb+srv://atlas-dev-user:4WC7WnzykFxjAFW2@atlasdevdb.r5cwe.mongodb.net/intercity-core-db?readPreference=secondary&retryWrites=true&w=majority
MONGO_DATABASE_NAME=dt-mm-db
MONGO_COLLECTION_NAME=otps